\contentsline {chapter}{\numberline {第一章\hspace {.3em}}辞职}{3}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}渡口}{16}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}旧厂}{31}{chapter.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}大雨}{42}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}许可}{52}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}过客}{61}{chapter.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}赌注}{69}{chapter.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}退路}{79}{chapter.8}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}转让}{87}{chapter.9}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}水声}{95}{chapter.10}%
